<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:128:"19db860f3e18f0af8f2736c8fc2e38992838cd60b4d1cbea32c5d5369aca1fc24cc24eaaa7ee4e4ee06fd8edbf70a4e6ca40126510003b968be6a783f09b5c8f";s:6:"isPaid";b:0;s:7:"siteURL";s:20:"http://ccc.mec.local";s:7:"homeURL";s:20:"http://ccc.mec.local";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:29:"C:\wamp\www\ccc\landings\MEC/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:30:"["181.143.229.18","127.0.0.1"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";N;s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";N;s:13:"countryBlocks";N;s:11:"otherBlocks";N;s:8:"lockouts";N;}